<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <label for="firstname">First Name</label>
        <input type="text" id="firstName">
        <label for="lastname">Last Name</label>
        <input type="text" id="lastName">
        <label for="age">Age</label>
        <input type="number" id="age">
        <label for="subject">Subject</label>
        <input type="text" id="subject">
        <button type="submit">Submit</button>
    </form>
    <ul id="studentList"></ul>
    <script src="./js/json.js"></script>
</body>
</html>